div.well
	div.row
		div.col-xs-8
			h4
				= product.name
		div.col-xs-4
			= form_for order_item, remote: true do |f|
				h4.text-right
					| Unit Price:
					span = number_to_currency order_item.item_price
				div.row
					div.col-xs-4
						= f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
						= f.hidden_field :product_id, value: product.id
					div.col-xs-8.text-right
						div.btn-group
							= f.submit "Update", class: "btn btn-primary"
							= link_to "Delete", order_item, { data: {confirm: "Are you sure you want to delete '#{order_item.product.name}'?"}, method: :delete, remote: true, class: "btn btn-danger" }
					h4.text-right
						| Total:
							= number_to_currency order_item.total_price