.product
	h2 = product.name	
	p 
		strong> Price
		= number_to_currency product.price
	-	if full_details
	  	p 
		strong> The numbers
		= product.description
	-	else
		p
			= link_to 'Details', product