.card
	img.card-img-top
	div.card-block
		h2.card-title
		 	= product.name	
		div.card-block
			div.card-text
				p 
					strong> Price
					= number_to_currency product.price
				-	if full_details
				  	p 
					strong> The numbers
					= product.description
				-	else
					p
						= link_to 'Details', product