div.col-4
	div.card
		img.card-img-top 
			= image_tag product.image, height:'400'
		div.card-block
			h2.card-title
			 	= product.name	
			div.card-block
				div.card-text
					p 
						strong> Price
						= number_to_currency product.price
					-	if product.type.present?
						strong> = product.type.name				

					-	if full_details
					  	p 
						strong> The numbers
						= product.description
					-	else
						p
							= link_to 'Details', product