h1.heading
	 | Meals
div.row
	div.card-deck-wrapper
		div.card-deck
			ul.types
				li.types
					- @types.each do |type|
						h3 = type.name					 
			= render partial: 'product', collection: @products, locals: {full_details: false}
= paginate @products

	