h1.heading
	 | Meals
div.row
	div.card-deck-wrapper
		div.card-deck
			div.col-4
				ul.types
					li.types
						-	@types.each do |type|
								h3 = type.name		
			= render partial: 'product', collection: @products, order_item: @order_item, locals: {full_details: false}
div.text-center
	= paginate @products, theme: 'twitter-bootstrap-4'

	