= form_tag charges_path do
	article
		-	if flash[:error].present?
			div #="error_explanation"
				p
					=flash[:error]
		label.amount
			span Amount 
				= @amount

	script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-description="#{@description}" data-amount="#{@amount}" data-locale="auto"