nav class="navbar navbar-toggleable-md navbar-light bg-faded"
	button class="navbar-toggler navbar-toggler-right" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
		span.navbar-toggler-icon	
	a class="navbar-brand" href='#'
			| LOGO HERE

	div class="collaspe navbar-collaspe" id="navbarTogglerDemo02"		
		ul class="navbar-nav mr-auto mt-2 mt-md-0"
			li class="nav-item active"
				a.nav-link
					= link_to 'Home', root_path
					span.sr-only
			li.nav-item
				a.nav-link
					= link_to 'About', page_path('about')
			li.nav-item
				a.nav-link
					= link_to 'Contact Us', page_path('contact')		
		button
			= link_to 'Sign in', '/login'			
		= form_tag(search_results_path, :method => "get", id: "search-form", class: "form-inline my-2 my-lg-0") do 
			= select(:product, :type_id, [['High Protein', 1], ['Low Carb', 2], ['High Carb', 3]] )
			= text_field_tag :search_keywords, params[:search_keywords], placeholder: "Search", class: "form-control mr-sm-2" 
			button class="btn btn-outline-success my-2 my-sm-0" type="submit"
				| Search
			  
