nav class="navbar navbar-toggleable-md navbar-light bg-faded"
	a class="navbar-brand" href='#'
			| LOGO HERE

	ul class="navbar-nav mr-auto"
		li class="nav-item active"
			a.nav-link
				= link_to 'Home', root_path
		li.nav-item
			a.nav-link
				= link_to 'About', page_path('about')
		li.nav-item
			a.nav-link
				= link_to 'Contact Us', page_path('contact')
	ul.navbar-nav
		li class="nav-item"
			a.nav-link
				= link_to 'Sign in', '/login'
		= form_tag(search_results_path, :method => "get", id: "search-form", class: "form-inline my-2 my-lg-0") do 
			= text_field_tag :search_keywords, params[:search_keywords], placeholder: "Search", class: "form-control mr-sm-2" 
			button class="btn btn-outline-success my-2 my-sm-0" type="submit"
				Search
		-  

			