nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background-color: #c8d4bc"
	button class="navbar-toggler navbar-toggler-right" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
		span.navbar-toggler-icon

	div class="collapse navbar-collapse" id="navbarTogglerDemo02"
		a class="navbar-brand" href='#'
				| LOGO HERE
		ul class="navbar-nav mr-auto mt-2 mt-md-0"
			li class="nav-item active"
				a.nav-link
					= link_to 'Home', root_path
					span.sr-only
						|(current)
			li.nav-item
				a.nav-link
					= link_to 'About', page_path('about')
			li.nav-item
				a.nav-link
					= link_to 'Contact Us', page_path('contact')
		
		-	if user_signed_in?
			form.form-inline.my-2.my-lg-0 action="/logout"
				button.btn.btn-outline-success.sm-0.right-nav role="button" type="submit" = value="Sign out"
		-	else
			form.form-inline.my-2.my-lg-0 action="/login"
				button.btn.btn-outline-success.sm-0.right-nav role="button" type="submit" = value="Sign in"			
		= form_tag(search_results_path, :method => "get", id: "search-form", class: "form-inline my-2 my-lg-0") do 
			= select(:product, :type_id, [['High Protein', 1], ['Low Carb', 2], ['High Carb', 3]], class: "form-control" )
			= text_field_tag :search_keywords, params[:search_keywords], placeholder: "Search", class: "form-control mr-sm-2" 
			button class="btn btn-outline-success my-2 my-sm-0" type="submit"
				| Search
