doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Body Fuel'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Body Fuel'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    div.container-fluid
      p.cart-text.text-right
        == render 'layouts/cart_text'
      header
        == render 'layouts/navigation'
      div.row
        main[role="main"]
          == render 'layouts/messages'
          == yield
