h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages! 

  div
    = f.label :full_name
    br
    = f.text_field :full_name, autofocus: true

  div
    = f.label :address
    br
    = f.text_field :address

  div
    = f.label :city
    br
    = f.text_field :city

  div
    = f.label :province
    br
    = f.text_field :province_id

  div
    = f.label :postal_code
    br
    = f.text_field :postal_code

  div class="field"
    = f.label :email 
    br
    = f.email_field :email, autofocus: true 

  div class="field"
    = f.label :password 
    br
    = f.password_field :password, autocomplete: "off"


  div class="field"
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div class="actions"
    = f.submit "Sign up" 

  = render "users/shared/links"
